<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicplayer.MusicPlayerController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="coverArt" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="trackInfo" prefHeight="18.0" prefWidth="283.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="timeLabel" text="00:00:00">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </Label>
            <Slider fx:id="positionSlider" minWidth="-Infinity" prefHeight="16.0" prefWidth="300.0" stylesheets="@player.css">
               <padding>
                  <Insets top="10.0" />
               </padding></Slider>
            <Slider>
               <padding>
                  <Insets left="80.0" top="10.0" />
               </padding>
            </Slider>
         </children>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="217.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="48.0">
                <graphic>
                    <ImageView>
                        <Image url="@icons/previous.png" />
                    </ImageView>
                </graphic>

            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#playButtonClick" prefHeight="26.0" prefWidth="48.0">
                <graphic>
                    <ImageView>
                        <Image url="@icons/play.png" />
                    </ImageView>
                </graphic>

            </Button>
      
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#pauseButtonClick" prefHeight="26.0" prefWidth="48.0">
             <graphic>
                 <ImageView>
                     <Image url="@icons/pause.png" />
                 </ImageView>
             </graphic>

            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#stopButtonClick" prefHeight="26.0" prefWidth="48.0">
                <graphic>
                    <ImageView>
                        <Image url="@icons/stop.png" />
                    </ImageView>
                </graphic>

            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="48.0">
                <graphic>
                    <ImageView>
                        <Image url="@icons/next.png" />
                    </ImageView>
                </graphic>

            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#openButtonClick" prefHeight="26.0" prefWidth="48.0">
                <graphic>
                    <ImageView>
                        <Image url="@icons/open.png" />
                    </ImageView>
                </graphic>

            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openPlaylistWindow" prefHeight="32.0" prefWidth="70.0" text="Playlist">
              </Button>
            <Label text="Volume">
               <padding>
                  <Insets left="80.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="playlist" onMouseClicked="#playFromPlaylist" prefWidth="1005.0" visible="false">
         <padding>
            <Insets top="5.0" />
         </padding></ListView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="addToPlaylistButton" mnemonicParsing="false" onAction="#addToPlaylist" text="Add" visible="false" />
            <Button fx:id="removeFromPlaylistButton" onAction="#removeFromPlaylist" mnemonicParsing="false" text="Remove" visible="false" />
         </children>
      </HBox>
   </children>
</VBox>
